# Your configuration properties
quarkus.rest-client.calculation-api.url=http://${ENDPOINT_HOST:localhost}:${ENDPOINT_PORT:80}
quarkus.rest-client.calculation-api.scope=javax.inject.Singleton
quarkus.rest-client.calculation-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
#quarkus.tls.trust-all=true
quarkus.http.port=8080
quarkus.log.level=INFO
quarkus.native.container-build=true
#quarkus.package.type=uber-jar
quarkus.native.native-image-xmx=4096m